# 0.0 Imports

In [2]:
import pandas as pd
import yfinance as yf

from datetime import datetime

C:\Users\gabri\AppData\Local\Temp\ipykernel_4380\358723060.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

#

In [3]:
end_data = datetime.now().strftime('%Y-%m-%d')

In [11]:
tickers = ['VALE3.SA', 'PETR4.SA']

In [17]:
data_vale = yf.download(tickers, start="2017-01-01", end=end_data, progress=False)
data_vale = data_vale.reset_index()

c:\ProgramData\Anaconda3\envs\stocks_dash\lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')
c:\ProgramData\Anaconda3\envs\stocks_dash\lib\site-packages\yfinance\utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

In [21]:
data_vale['Adj Close']

Ticker   PETR4.SA   VALE3.SA
0        5.005718  15.730232
1        5.292541  16.426983
2        5.292541  16.131958
3        5.377903  16.747114
4        5.347173  16.301441
...           ...        ...
1754    37.529999  68.099998
1755    37.700001  67.800003
1756    38.169998  69.199997
1757    37.880001  69.900002
1758    39.279999  68.180000

[1759 rows x 2 columns]

In [20]:
data_vale

Price        Date  Adj Close                 Close                  High  \
Ticker              PETR4.SA   VALE3.SA   PETR4.SA   VALE3.SA   PETR4.SA
0      2017-01-02   5.005718  15.730232  14.660000  25.059999  14.700000
1      2017-01-03   5.292541  16.426983  15.500000  26.170000  15.650000
2      2017-01-04   5.292541  16.131958  15.500000  25.700001  15.680000
3      2017-01-05   5.377903  16.747114  15.750000  26.680000  15.910000
4      2017-01-06   5.347173  16.301441  15.660000  25.969999  15.920000
...           ...        ...        ...        ...        ...        ...
1754   2024-01-19  37.529999  68.099998  37.529999  68.099998  37.900002
1755   2024-01-22  37.700001  67.800003  37.700001  67.800003  37.810001
1756   2024-01-23  38.169998  69.199997  38.169998  69.199997  38.369999
1757   2024-01-24  37.880001  69.900002  37.880001  69.900002  38.540001
1758   2024-01-25  39.279999  68.180000  39.279999  68.180000  39.279999

Price                    Low                  Open               Volume  \
Ticker   VALE3.SA   PETR4.SA   VALE3.SA   PETR4.SA   VALE3.SA  PETR4.SA
0       25.490000  14.600000  25.049999  14.640000  25.280001   7525700
1       26.170000  14.950000  25.400000  14.950000  25.510000  39947800
2       26.230000  15.310000  25.360001  15.450000  26.059999  37071700
3       26.900000  15.620000  25.780001  15.700000  25.980000  47586300
4       26.590000  15.500000  25.860001  15.780000  26.290001  25592000
...           ...        ...        ...        ...        ...       ...
1754    69.510002  37.230000  68.050003  37.810001  69.500000  31745200
1755    67.980003  37.230000  67.110001  37.500000  67.500000  22753700
1756    69.769997  37.430000  68.449997  37.840000  68.949997  32498500
1757    70.830002  37.770000  69.750000  38.290001  70.300003  25415300
1758    70.410004  38.130001  67.360001  38.259998  70.000000  48655300

Price
Ticker  VALE3.SA
0        1118500
1        5658500
2        2144400
3        4031600
4        4213500
...          ...
1754    60583000
1755    23318900
1756    33886800
1757    36922100
1758    47637000

[1759 rows x 13 columns]